{
    "name": "hyperdrop-relayer",
    "version": "1.0.0",
    "description": "Backend relayer to bridge mainnet payments to Sepolia testnet credits",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "ethers": "^6.9.0",
        "@erc7824/nitrolite": "latest",
        "express-rate-limit": "^7.1.5"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}